<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2>리뷰 정보</h2>
<div class="container">
  <form action="{% url 'trans_info' %}" method="POST">
      {% csrf_token %}
      <fieldset>
           <legend>카테고리를 선택해주세요</legend>
          <label for="1">전체 </label>
          <input type="radio" id="1" name="cate" value="1" checked>
          <label for="2">기초제품 </label>
          <input type="radio" id="2" name="cate" value="2" checked>
          <label for="3">색조제품 </label>
          <input type="radio" id="3" name="cate" value="3" checked>
      </fieldset>
    <label for="query">검색할 문장을 입력하세요 : </label>
    <input type="text" id="query" name="query">
    <input type="submit" value="검색">

<!--<input type="radio" id="huey" name="drone" value="huey"-->
<!--             checked>-->
<!--      <label for="huey">Huey</label>-->
  </form>
</div>
</body>
</html>