<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>review_test</title>
</head>
<body>
<h2>리뷰 정보</h2>
<div class="container">
  <form action="{% url 'info3' %}" method="POST">
      {% csrf_token %}
    <label for="query">검색할 문장을 입력하세요 : </label>
    <input type="text" id="query" name="query">
    <input type="submit" value="검색">

<!--<input type="radio" id="huey" name="drone" value="huey"-->
<!--             checked>-->
<!--      <label for="huey">Huey</label>-->
  </form>
</div>
</body>
</html>