<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2>리뷰 검색</h2>
<a href="/">첫 화면으로</a>
<a href="write">등록</a>
<a href="transfer">리뷰 검색</a>
<a href="transfer2">리뷰 검색2</a>
<a href="transfer3">리뷰 검색3</a>
<br>
<h3>페이지 정보</h3>
등록된 상품 수 : {{products}} <br>
등록된 리뷰 수 : {{review_count}}
<!--<form method="post" action="input_data">-->
<!--  {% csrf_token %}-->
<!--  카테고리 선택-->

<!--</form>-->
<!--<table border="1">-->
<!--  <tr>-->
<!--    <th>카테고리 선택</th>-->
<!--    <th>리뷰 문장</th>-->
<!--  </tr>-->
<!--  <tr>-->
<!--    <td><a href="input_data"></a> </td>-->
<!--  </tr>-->
<!--</table>-->
</body>
</html>