<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2>⭐리뷰 검색하기⭐</h2>
🔎질문 내용 : {{query}}<br>
유사한 리뷰 Top 5<br>
<ul>

    {% for ans in answer %}
    <li>
        {{loop.index}}번 상품
    </li>
    {% for a in ans %}
    {{ a }}
    {% endfor %}
    {% endfor%}
<!--이거는 일렬로 제목아랑 내용들이 나오니깐...-->
</ul>
<!--{% for ans in answer %}-->
<!--{% for a in ans %}-->

<!--{{ loop.index1 }}번 <br> # 이거 없애라-->
<!--{{ a }}-->
<!--{% endfor %}-->
<!--{% endfor %}-->
</body>
</html>