<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2>⭐리뷰 검색하기⭐</h2>
🔎질문 내용 : {{query}}<br>
유사한 리뷰 Top 5<br>

<!--{% for pn in pname %}-->
<!--{% for rv in review %}-->
<!--{% for sc in score %}-->

<!--{{ pn }}-->
<!--{{ rv }}-->
<!--(유사도 : {{ sc }})-->
<!--    </li>-->
<!--{% for idx, pn in enumerate(pname) %}-->
{% for i, a in enumerate(pname) %}
{{i}}.상품명 : {{a}}
<!--리뷰 내용 : {{review[idx]}} (유사도:{score[idx]}})-->
{% endfor %}
<!--{% endfor %}-->
<!--{% endfor %}-->
<!--</ul>-->
</body>
</html>